<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment_1.Programmer">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Programmer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="specs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment_1.Team">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="programmers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assignment_1.Program">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assignment_1.Speciality">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Speciality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>